Repository: inveniosoftware/invenio-accounts
Catalog: invenio_accounts/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, es, fi, hu, ko, ro, ru, sv, th, tr

source: Email
ar: البريد الإلكتروني
fi: Sähköposti
ko: 이메일
ru: Электронная почта
sv: E-post
th: อีเมล
tr: E-posta

source: Send User Notification
ar: إرسال إشعار للمستخدم
cs: Odeslat uživatelské oznámení
es: Enviar notificación de usuario
fi: Lähetä käyttäjäilmoitus
hu: Felhasználó értesítése
ko: 사용자 알림 보내기
sv: Skicka användarmeddelande
th: ส่งการแจ้งเตือนไปยังผู้ใช้
tr: Kullanıcı Bildirimi Gönder

source: Send the new user an email about their account.
ar: أرسل بريدًا إلكترونيًا للمستخدم الجديد حول حسابه.
cs: Odeslat novému uživateli e-mail o jeho účtu.
es: Enviar un correo al nuevo usuario sobre su cuenta.
fi: Lähetä uudelle käyttäjälle sähköposti hänen tilistään.
hu: E-mail küldése új felhasználói fiókról
ko: 새 사용자에게 계정 관련 이메일을 보냅니다.
sv: Skicka e-post till den nya användaren om användarens konto.
th: ส่งอีเมลเกี่ยวกับบัญชีไปยังผู้ใช้ใหม่
tr: Yeni kullanıcıya hesabı ile ilgili bir e-posta gönderin.

source: Inactivate
ar: معطّل
cs: Deaktivovat
es: Desactivar
fi: Passivoi
hu: Inaktivál
ko: 비활성화
ro: Dezactivează
ru: Забыли пароль?
sv: Inaktivera
th: ปิดใช้งาน
tr: Devre dışı bırak

source: Are you sure you want to inactivate selected users?
ar: هل أنت متؤكد من تعطيل المستخدمين الذين إخترتهم؟
cs: Opravdu chcete deaktivovat vybrané uživatele?
es: ¿Está seguro de querer desactivar a los usuarios seleccionados?
fi: Haluatko varmasti passivoida valitut käyttäjät?
hu: Biztosan inaktiválni akarja a kijelölt felhasználókat?
ko: 선택한 사용자를 비활성화하겠습니까?
ro: Ești sigur că dorești dezactivarea utilizatorilor selectați?
ru: Вы уверены, что хотите деактивировать выбранных пользователей?
sv: Är du säker på att du vill inaktivera valda användare?
th: คุณแน่ใจหรือไม่ว่าต้องการปิดใช้งานผู้ใช้ที่เลือก?
tr: Seçtiğiniz kullanıcıları devre dışı bırakmak istediğinize emin misiniz?

source: Cannot find user.
ar: لم نتمكن من العثور على هذا المستخدم.
cs: Uživatele nelze najít.
es: Imposible encontrar al usuario
fi: Käyttäjää ei löydy.
hu: A felhasználó nem található.
ko: 사용자를 찾을 수 없습니다.
ro: Nu găsesc utilizatorul.
ru: Не удалось найти пользователя
sv: Kan inte hitta användare.
th: ไม่พบผู้ใช้
tr: Kullanıcı bulunamadı.

source: User(s) were successfully inactivated.
ar: تم تعطيل المستخدم(ين) بنجاح.
cs: Uživatel(é) byl(i) úspěšně deaktivován(i).
es: Usuario(s) desactivado(s) con éxito.
fi: Käyttäjä(t) passivoitiin onnistuneesti.
hu: A felhasználó(k) sikeresen inaktiválva lett(ek).
ko: 사용자를 비활성화하였습니다.
ro: Utilizatorul(ii) au fost dezactivați.
ru: Пользователь(и) успешно деактивирован/ы.
sv: Användare har inaktiverats.
th: ปิดใช้งานผู้ใช้สำเร็จแล้ว
tr: Kullanıcı(lar) başarıyla devre dışı bırakıldı.

source: Failed to inactivate users.
ar: فشل في تعطيل المستخدمين.
cs: Nelze deaktivovat uživatele.
es: No se pudo desactivar a los usuarios
fi: Käyttäjien passivointi epäonnistui.
hu: Nem sikerült inaktiválni a felhasználókat.
ko: 사용자를 비활성화하는데 실패했습니다.
ro: Nu se pot dezactiva utilizatorii.
ru: Не получилось деактивировать пользователей.
sv: Det gick inte att inaktivera användare.
th: ไม่สามารถปิดใช้งานผู้ใช้ได้
tr: Kullanıcıları devre dışı bırakma başarısız oldu.

source: Activate
ar: تفعيل
cs: Aktivovat
es: Activar
fi: Aktivoi
hu: Aktivál
ko: 활성화
ro: Activează
ru: Активировать
sv: Aktivera
th: เปิดใช้งาน
tr: Aktive et

source: Are you sure you want to activate selected users?
ar: هل أنت متؤكد من تفعيل المستخدمين الذين إخترتهم؟
cs: Opravdu chcete aktivovat vybrané uživatele?
es: ¿Está seguro de que quiere activar los usuarios seleccionados?
fi: Haluatko varmasti aktivoida valitut käyttäjät?
hu: Biztosan aktiválni akarja a kijelölt felhasználókat?
ko: 선택한 사용자를 활성화하겠습니까?
ro: Ești sigur că dorești activarea utilizatorilor selectați?
ru: Вы уверены, что хотите активировать выбранных пользователей?
sv: Är du säker på att du vill aktivera valda användare?
th: คุณแน่ใจหรือไม่ว่าต้องการเปิดใช้งานผู้ใช้ที่เลือก?
tr: Seçtiğiniz kullanıcıları aktive etmek istediğinize emin misiniz?

source: Failed to activate users.
ar: فشل في تفعيل المستخدمين.
cs: Nelze aktivovat uživatele.
es: No se pudo activar a los usuarios.
fi: Käyttäjien aktivointi epäonnistui.
hu: Nem sikerült aktiválni a felhasználókat.
ko: 사용자를 활성화하는데 실패했습니다.
ro: Nu se pot activa utilizatorii.
ru: Не получилось активировать пользователей.
sv: Det gick inte att aktivera användare.
th: ไม่สามารถเปิดใช้งานผู้ใช้ได้
tr: Kullanıcıları aktive etme başarısız oldu.

source: User ID
ar: معرّف المستخدم
cs: ID uživatele
es: ID de usuario
fi: Käyttäjän tunnus
hu: Felhasználói azonosító
ko: 사용자 ID
ro: ID Utilizator
ru: Идентификатор пользователя
sv: Användar-ID
th: รหัสผู้ใช้
tr: Kullanıcı Kimliği

source: Session ID
ar: معرّف فضاء العمل
cs: ID relace
es: ID de sesión
fi: Istunnon tunnus
hu: Munkamenet ID
ko: 세션 ID
sv: Sessions ID
th: รหัสเซสชัน
tr: Oturum Kimliği

source: You could not remove your current session
ar: لا يمكنك إزالة فضاء العمل الحالي
cs: Nemůžete odstranit svou současnou relaci
es: No puede eliminar su sesión actual
fi: Et voi poistaa nykyistä istuntoasi
hu: Az aktuális munkamenet nem távolítható el
ko: 현재 세션은 제거할 수 없습니다
sv: Du kunde inte ta bort din nuvarande session
th: คุณไม่สามารถลบเซสชันปัจจุบันได้
tr: Mevcut oturumunuzu kaldıramadınız

source: Delete selected sessions
ar: حذف فضاءات العمل التي وقع إختيارها
cs: Smazat vybrané relace
es: Borrar las sesiones seleccionadas
fi: Poista valitut istunnot
hu: Kiválasztott munkamenetek törlése
ko: 선택한 세션 제거
sv: Radera valda sessioner
th: ลบเซสชันที่เลือก
tr: Seçili oturumları sil

source: Are you sure you want to delete selected sessions?
ar: هل أنت متأكد من حذف فضاءات العمل التي وقع إختيارها؟
cs: Opravdu chcete smazat vybrané relace?
es: ¿Está seguro de querer eliminar las sesiones seleccionadas?
fi: Haluatko varmasti poistaa valitut istunnot?
hu: Biztosan törölni akarja a kijelölt munkameneteket?
ko: 선택한 세션을 제거하시겠습니까?
sv: Är du säker på att du vill ta bort den valda sessionen?
th: คุณแน่ใจหรือไม่ว่าต้องการลบเซสชันที่เลือก?
tr: Seçili oturumları silmek istediğinizden emin misiniz?

source: User Management
ar: إدارة المستخدم
cs: Správa uživatelů
es: Gestión de usuarios
fi: Käyttäjähallinta
hu: Felhasználók kezelése
ko: 유저 관리
ro: Management utilizatori
ru: Управление пользователями
sv: Hantera Användare
th: การจัดการผู้ใช้
tr: Kullanıcı Yönetimi

source: Linked account identities
ar: هويات الحسابات المرتبطة
cs: Propojené identity účtu
es: Identidades de cuentas enlazadas
fi: Linkitetyt tilitunnisteet
hu: Kapcsolt fiókazonosítók
ko: 연결된 계정
ro: Identități conectate pentru conturi diferite
sv: Länkade kontoidentiteter
th: บัญชีที่เชื่อมโยง
tr: Bağlı hesap kimlikleri

source: Too many password-reset requests for this account. Please try again later.
ar: تم تقديم عدد كبير جدًا من طلبات إعادة تعيين كلمة المرور لهذا الحساب. يُرجى المحاولة مرة أخرى لاحقًا.
cs: Příliš mnoho žádostí o resetování hesla pro tento účet. Zkuste prosím znovu později.
es: Se han realizado demasiadas solicitudes de restablecimiento de contraseña para esta cuenta. Inténtelo de nuevo más tarde.
ko: 이 계정의 비밀번호 재설정 요청이 너무 많습니다. 나중에 다시 시도하십시오.
sv: För många begäranden om lösenordsåterställning för detta konto. Försök igen senare.
th: มีการขอรีเซ็ตรหัสผ่านมากเกินไปสำหรับบัญชีนี้ กรุณาลองใหม่ภายหลัง
tr: Bu hesap için çok fazla parola sıfırlama isteği gönderildi. Lütfen daha sonra tekrar deneyin.

source: Too many login attempts for this account. Please try again later.
ar: تم إجراء عدد كبير جدًا من محاولات تسجيل الدخول لهذا الحساب. يُرجى المحاولة مرة أخرى لاحقًا.
cs: Příliš mnoho pokusů o přihlášení k tomuto účtu. Zkuste prosím znovu později.
es: Se han realizado demasiados intentos de inicio de sesión para esta cuenta. Inténtelo de nuevo más tarde.
ko: 이 계정의 로그인 시도가 너무 많습니다. 나중에 다시 시도하십시오.
sv: För många inloggningsförsök för detta konto. Försök igen senare.
th: มีการพยายามเข้าสู่ระบบมากเกินไปสำหรับบัญชีนี้ กรุณาลองใหม่ภายหลัง
tr: Bu hesap için çok fazla oturum açma girişiminde bulunuldu. Lütfen daha sonra tekrar deneyin.

source: Too many confirmation-email requests for this account. Please try again later.
ar: تم تقديم عدد كبير جدًا من طلبات إرسال رسالة تأكيد البريد الإلكتروني لهذا الحساب. يُرجى المحاولة مرة أخرى لاحقًا.
cs: Příliš mnoho požadavků na potvrzovací email pro tento účet. Zkuste prosím znovu později.
es: Se han recibido demasiadas solicitudes de confirmación de correo electrónico para esta cuenta. Inténtelo de nuevo más tarde.
ko: 이 계정의 확인 이메일 요청이 너무 많습니다. 나중에 다시 시도하십시오.
sv: För många förfrågningar om bekräftelsemejl för detta konto. Försök igen senare.
th: มีการขอส่งอีเมลยืนยันมากเกินไปสำหรับบัญชีนี้ กรุณาลองใหม่ภายหลัง
tr: Bu hesap için çok fazla doğrulama e-postası isteği gönderildi. Lütfen daha sonra tekrar deneyin.

source: Local login is disabled.
ar: تم تعطيل تسجيل الدخول المحلي.
cs: Místní přihlášení je zakázáno.
es: El inicio de sesión local está deshabilitado.
fi: Paikallinen kirjautuminen on pois käytöstä.
hu: A helyi bejelentkezés le van tiltva.
ko: 로컬 로그인이 비활성화되어 있습니다.
sv: Lokal login är ej aktiverat.
th: การเข้าสู่ระบบในเครื่องถูกปิดใช้งาน
tr: Yerel oturum açma devre dışıdır

source: Registration is disabled.
ar: التسجيل معطّل.
cs: Registrace je zakázána.
es: El registro está deshabilitado.
fi: Rekisteröityminen on pois käytöstä.
hu: A regisztráció le van tiltva.
ko: 회원 가입이 비활성화되어 있습니다.
sv: Registrering är ej aktiverat.
th: การลงทะเบียนถูกปิดใช้งาน
tr: Kayıt işlemi devre dışıdır.

source: Password change is disabled.
ar: تغيير كلمة العبور معطّل.
cs: Změna hesla je zakázána.
es: El cambio de contraseña está deshabilitado.
fi: Salasanan vaihto on pois käytöstä.
hu: A jelszómódosítás le van tiltva.
ko: 비밀번호 변경이 비활성화되어 있습니다.
sv: Ändring av lösenord är ej aktiverat.
th: การเปลี่ยนรหัสผ่านถูกปิดใช้งาน
tr: Şifre değiştirme devre dışıdır.

source: Password recovery is disabled.
ar: إسترجاع كلمة العبور معطّل
cs: Obnovení hesla je zakázáno.
es: La recuperación de contraseña está deshabilitada.
fi: Salasanan palautus on pois käytöstä.
hu: A jelszó-emlékeztető le van tiltva.
ko: 비밀번호 복구가 비활성화되어 있습니다.
sv: Återställning av lösenord är ej aktiverat.
th: การกู้คืนรหัสผ่านถูกปิดใช้งาน
tr: Şifre kurtarma devre dışıdır.

source: Password reset is disabled.
ar: تم تعطيل إعادة ضبط كلمة العبور.
cs: Resetování hesla je zakázáno.
es: El restablecimiento de contraseña está deshabilitado.
fi: Salasanan nollaus on pois käytöstä.
hu: A jelszó-visszaállítás le van tiltva.
ko: 비밀번호 재설정이 비활성화되어 있습니다.
sv: Återställning av lösenord är ej aktiverat.
th: การรีเซ็ตรหัสผ่านถูกปิดใช้งาน
tr: Şifre sıfırlama devre dışıdır.

source: Username must start with a letter, be at least three characters long and only contain alphanumeric characters, dashes and underscores.
ar: إسم المستخدم يتكون من ثلاثة حروف على الأقل. يجب ان يبدأ بحرف هجائي. و تستعمل فيه الحروف الهجائية، الأرقم و الشّرطات القصيرة و الطويلة.
cs: Uživatelské jméno musí začínat písmenem, být alespoň 3 znaky dlouhé a skládá se pouze z písmen, čísel, pomlček a podtržítek.
es: El nombre de usuario debe iniciar con una letra y tener al menos tres caracteres. Sólo se admiten caracteres alfanuméricos, guiones y guiones bajos.
fi: Käyttäjänimen on alettava kirjaimella, oltava vähintään kolme merkkiä pitkä ja saa sisältää vain aakkosnumeerisia merkkejä, tavuviivoja ja alaviivoja.
hu: A felhasználónévnek egy betűvel kell kezdődnie, legalább három karakter hosszúnak kell lennie, és csak alfanumerikus karaktereket, kötőjeleket és alulvonásokat tartalmazhat.
ko: 사용자명은 글자로 시작해야하며, 최소 3글자 이상이어야 합니다. 알파벳, 숫자, 대시(-) 와 밑줄(_) 만 포함할 수 있습니다.
ro: Numele utilizatorului trebuie să înceapă cu o literă, să aibă cel puțin trei caractere și să conțină doar caractere alfanumerice, cratime sau underscore-uri.
ru: Псевдоним пользователя должен начинаться с буквы, состоять как минимум из трех символов и содержать только буквы, цифры, дефисы и нижние подчеркивания.
sv: Användarnamn måste börja med en bokstav, vara minst tre tecken långt och endast innehålla alfanumeriska tecken, bindestreck och understreck.
th: ชื่อผู้ใช้ต้องขึ้นต้นด้วยตัวอักษร มีความยาวอย่างน้อยสามตัวอักษร และประกอบด้วยตัวอักษร ตัวเลข ขีดกลาง และขีดล่างเท่านั้น
tr: Kullanıcı adı bir harfle başlamalı, en az üç karakter uzunluğunda olmalı ve sadece alfanumerik karakterleri, tireleri ve alttan çizgileri içermelidir.

source: %(icon)s Security
ar: %(icon)s السلامة
cs: %(icon)s Zabezpečení
es: %(icon)s Seguridad
fi: %(icon)s Tietoturva
hu: %(icon)sBiztonság
ko: %(icon)s 보안
ro: %(icon)s Securitate
ru: %(icon)s Безопасность
sv: %(icon)s Säkerhet
th: %(icon)s ความปลอดภัย
tr: %(icon)s Güvenlik

source: %(icon)s Change password
ar: %(icon)s غير كلمة العبور
cs: %(icon)s Změnit heslo
es: %(icon)s Cambiar contraseña
fi: %(icon)s Vaihda salasana
hu: %(icon)sJelszó megváltoztatása
ko: %(icon)s 비밀번호 변경
ro: %(icon)s Modifică parola
ru: %(icon)s Изменить пароль
sv: %(icon)s Ändra lösenord
th: %(icon)s เปลี่ยนรหัสผ่าน
tr: %(icon)s Şifre değiştir

source: Please complete the reCAPTCHA.
ar: يرجى إكمال اختبار reCAPTCHA.
cs: Vyplňte prosím reCAPTCHA.
es: Por favor, complete el reCAPTCHA
fi: Ole hyvä ja täytä reCAPTCHA.
hu: Kérjük, töltse ki a reCAPTCHA-t!
ko: reCAPTCHA 를 완료하십시오.
ro: Te rog să rezolvi reCAPTCHA.
ru: Пожалуйста, заполните reCAPTCHA
sv: Vänligen slutför reCAPTCHA.
th: กรุณายืนยัน reCAPTCHA
tr: Lütfen reCAPTCHA'yı tamamlayın.

source: The email domain is blocked.
ar: نطاق البريد الإلكتروني محظور.
cs: Doména emailu je blokována.
es: El dominio de correo electrónico está bloqueado.
fi: Sähköpostidomain on estetty.
hu: Az e-mail domain le van tiltva.
ko: 이 이메일 도메인은 차단되어 있습니다.
ro: Domeniul email-ului este blocat.
ru: Домен электронной почты заблокирован.
sv: E-postdomänen är blockerad.
th: โดเมนอีเมลนี้ถูกบล็อก
tr: E-posta etki alanı engellendi.

source: Value must be either 'public' or 'restricted'.
ar: يجب أن تكون القيمة إما "مشاع" أو "مقيّد".
cs: Hodnota musí být buď 'veřejný' nebo 'omezený'.
es: El valor debe ser o 'público' o 'restringido'.
fi: Arvon on oltava joko 'public' tai 'restricted'.
hu: Az érték 'nyilvános' vagy 'korlátozott' lehet.
ko: '공개됨' 또는 '제한됨' 이어야 합니다.
ro: Valoarea trebuie să fie ori „public”, ori „restricționat”.
sv: Värdet måste vara antingen "offentlig" eller "begränsat".
th: ค่าต้องเป็น 'public' หรือ 'restricted' เท่านั้น
tr: Değer "genel" veya "kısıtlanmış" olmalıdır

source: Value must be a valid locale.
ar: يجب أن تكون القيمة موقعًا ساري المفعول.
cs: Hodnota musí být platný kód národního prostředí.
es: El valor debe ser una configuración regional válida.
fi: Arvon on oltava kelvollinen kielialue.
hu: Az értéknek valós nyelvi beállításnak kell lennie.
ko: 값은 올바른 로케일이어야 합니다.
ro: Valoarea trebuie să fie o localizare validă.
ru: Должна быть указана валидная локаль.
sv: Värdet måste vara en giltig plats.
th: ค่าต้องเป็นภาษาท้องถิ่นที่ถูกต้อง
tr: Değer geçerli bir bölgesel ayar olmalıdır.

source: Value must be a valid timezone.
ar: يجب أن تكون القيمة عبارة عن منطقة زمنية سارية المفعول.
cs: Hodnota musí být platný kód časové zóny.
es: El valor debe ser una zona horaria válida.
fi: Arvon on oltava kelvollinen aikavyöhyke.
hu: Az értéknek érvényes időzónának kell lennie.
ko: 값은 올바른 시간대여야 합니다.
ro: Valoarea trebuie să fie un timezone valid.
ru: Должен быть указан валидный часовой пояс.
sv: Värdet måste vara en giltig tidszon.
th: ค่าต้องเป็นเขตเวลาที่ถูกต้อง
tr: Değer geçerli bir zaman dilimi olmalıdır.

source: Change password
ar: غير كلمة العبور
cs: Změnit heslo
es: Cambiar contraseña
fi: Vaihda salasana
hu: Jelszó megváltoztatása
ko: 비밀번호 변경
ro: Modifică parola
ru: Изменить пароль
sv: Ändra lösenord
th: เปลี่ยนรหัสผ่าน
tr: Şifre değiştir

source: Current password
ar: كلمة العبور الحالية
cs: Současné heslo
es: Contraseña actual
fi: Nykyinen salasana
hu: Aktuális jelszó
ko: 현재 비밀번호
ro: Parolă curentă
ru: Текущий пароль
sv: Nuvarande lösenord
th: รหัสผ่านปัจจุบัน
tr: Şu anki şifre

source: New password
ar: كلمة المرور الجديدة
cs: Nové heslo
es: Contraseña nueva
fi: Uusi salasana
hu: Új jelszó
ko: 새 비밀번호
ro: Parolă nouă
ru: Новый пароль
sv: Nytt lösenord
th: รหัสผ่านใหม่
tr: Yeni şifre

source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
cs: Potvrďte nové heslo
es: Confirmar nueva contraseña
fi: Vahvista uusi salasana
hu: Új jelszó megerősítése
ko: 새 비밀번호 확인
ro: Confirmă parola nouă
ru: Подтвердить новый пароль
sv: Bekräfta nytt lösenord
th: ยืนยันรหัสผ่านใหม่
tr: Yeni şifreyi onayla

source: Change Password
ar: غير كلمة المرور
cs: Změnit heslo
es: Cambiar contraseña
fi: Vaihda salasana
hu: Jelszó megváltoztatása
ko: 비밀번호 변경
ro: Modifică parola
ru: Изменить пароль
sv: Ändra Lösenord
th: เปลี่ยนรหัสผ่าน
tr: Şifre Değiştir

source: Reset Password
ar: إعادة ضبط كلمة العبور
cs: Obnovit heslo
es: Restablecer contraseña
fi: Nollaa salasana
hu: Jelszó visszaállítása
ko: 비밀번호 초기화
ro: Resetează parola
ru: Сбросить пароль
sv: Återställ Lösenord
th: รีเซ็ตรหัสผ่าน
tr: Şifre Sıfırla

source: Enter your email address below and we will send you a link to reset your password.
ar: أدخل عنوان بريدك الإلكتروني أدناه وسنرسل لك رابطًا لإعادة تعيين كلمة العبور الخاصة بك.
cs: Niže vložte svou e-mailovou adresu na kterou bude zaslán odkaz pro obnovení hesla.
es: Introduzca debajo su correo y le enviaremos un enlace para restablecer su contraseña.
fi: Syötä sähköpostiosoitteesi alle, niin lähetämme sinulle linkin salasanan nollausta varten.
hu: Adja meg az email címét, és elküldjük a jelszó visszaállításához szükséges linket.
ko: 이메일 주소를 입력하면, 비밀번호 초기화를 위한 링크를 보내드립니다.
ro: Introdu mai jos adresa de email și îți vom trimite un link pentru a reseta parola.
ru: Введите адрес свое электронной почты, и мы отправим вам ссылку на восстановление вашего пароля.
sv: Ange din e-postadress nedan så skickar vi en länk för att återställa ditt lösenord.
th: กรอกที่อยู่อีเมลด้านล่าง เราจะส่งลิงก์รีเซ็ตรหัสผ่านให้คุณ
tr: E-posta adresini aşağıya girin ve biz size bir doğrulama bağlantısı göndereceğiz.

source: Log in
ar: تسجيل الدّخول
cs: Přihlásit se
es: Entrar
fi: Kirjaudu sisään
hu: Bejelentkezés
ko: 로그인
ru: Вход
sv: Logga in
th: เข้าสู่ระบบ
tr: Giriş yap

source: or
ar: أو
cs: nebo
es: o
fi: tai
hu: vagy
ko: 또는
ro: sau
ru: или
sv: eller
th: หรือ
tr: veya

source: Sign up
ar: سجّل
cs: Zaregistrovat se
es: Registrarse
fi: Luo tili
hu: Regisztráció
ko: 가입
ro: Înregistrare
ru: Зарегистрироваться
sv: Registrera konto
th: สมัครสมาชิก
tr: Kayıt ol

source: Log in to account
ar: تسجيل الدخول لحساب
cs: Přihlášení k účtu
es: Entre en la cuenta
fi: Kirjaudu tilille
hu: Bejelentkezés a felhasználói fiókba
ko: 계정에 로그인
ro: Loghează-te la cont
ru: Войти в учетную запись
sv: Logga in på kontot
th: เข้าสู่ระบบบัญชี
tr: Hesabına giriş yap

source: New to %(sitename)s?
ar: أوّل زيارة لـ %(sitename)s؟
cs: Poprvé na %(sitename)s?
es: ¿Nuevo en %(sitename)s?
fi: Oletko uusi palvelussa %(sitename)s?
hu: Új a(z) %(sitename)s oldalon?
ko: %(sitename)s에 처음 오셨습니까?
ro: Ești nou pe %(sitename)s?
ru: Первый раз на %(sitename)s?
sv: Ny på %(sitename)s?
th: ยังไม่มีบัญชี %(sitename)s?
tr: %(sitename)s yeni misiniz?

source: Forgot password?
ar: فقدت كلمة المرور؟
cs: Zapomenuté heslo?
es: ¿Ha olvidado su contraseña?
fi: Unohditko salasanan?
hu: Elfelejtette a jelszavát?
ko: 비밀번호를 분실하였습니까?
ro: Ai uitat parola?
ru: Забыли пароль?
sv: Glömt ditt lösenord?
th: ลืมรหัสผ่าน?
tr: Şifrenizi mi unuttunuz?

source: Sign up for a %(sitename)s account!
ar: يمكنك إنشاء حساب الآن في%(sitename)s !
cs: Zaregistrovat účet na %(sitename)s!
es: ¡Regístrese para una cuenta %(sitename)s!
fi: Luo %(sitename)s-tili!
hu: Regisztráció a(z) %(sitename)s oldalra!
ko: %(sitename)s의 계정을 만듭니다.
ro: Înregistrează-te pentru un cont la %(sitename)s!
ru: Зарегистриуйтесь на %(sitename)s!
sv: Registrera dig för ett %(sitename)s konto!
th: สมัครบัญชี %(sitename)s!
tr: Bir %(sitename)s hesabı için kayıt olun!

source: Already have an account?
ar: لديك حساب ؟
cs: Již existující účet?
es: ¿Tiene ya una cuenta?
fi: Onko sinulla jo tili?
hu: Már van felhasználói fiókja?
ko: 이미 계정이 있습니까?
ro: Ai deja cont?
ru: Уже зарегистрированы?
sv: Har du redan ett konto?
th: มีบัญชีอยู่แล้ว?
tr: Zaten hesabınız var mı?

source: Resend Confirmation Email
ar: أعد إرسال بريد الـتأكيد
cs: Znovu zaslat potvrzovací email
es: Reenviar correo de confirmación
fi: Lähetä vahvistussähköposti uudelleen
hu: Megerősítő email újraküldése
ko: 확인 이메일 재전송
ro: Retrimite email de confirmare
ru: Повторно отправить подтверждающее письмо
sv: Skicka om Bekräftelsemejl
th: ส่งอีเมลยืนยันอีกครั้ง
tr: Onay E-postasını Tekrar Gönder

source: Enter your email address below and we will send you an email confirmation link.
ar: أدخل عنوان بريدك الإلكتروني أدناه وسنرسل لك رابط التأكيد عبر البريد الإلكتروني .
cs: Níže vložte svou e-mailovou adresu na kterou bude zaslán potvrzovací odkaz.
es: Introduzca debajo su correo y le enviaremos un correo con el enlace de confirmación
fi: Syötä sähköpostiosoitteesi alle, niin lähetämme sinulle vahvistuslinkin.
hu: Adja meg az email címét, és elküldjük a megerősítő linket.
ko: 이메일 주소를 입력하면, 이메일 확인을 위한 링크를 보내드립니다.
ro: Introdu mai jos adresa de email și îți vom trimite un link pentru confirmarea email-ului.
ru: Введите адрес своей электронной почты, и мы пришлем вам письмо со ссылкой для подтверждения.
sv: Ange din e-postadress nedan så skickar vi en bekräftelselänk till dig via e-post.
th: กรอกที่อยู่อีเมลด้านล่าง เราจะส่งลิงก์ยืนยันอีเมลให้คุณ
tr: E-posta adresini aşağıya girin ve biz size bir doğrulama bağlantısı göndereceğiz.

source: Send Confirmation
ar: أرسل الـتأكيد
cs: Zaslat potvrzení
es: Enviar confirmación
fi: Lähetä vahvistus
hu: Megerősítés küldése
ko: 확인 이메일 전송
ro: Trimite confirmare
ru: Отправить подтверждение
sv: Skicka bekräftelse
th: ส่งการยืนยัน
tr: Onay Gönder

source: Sessions
ar: جلسات
cs: Relace
es: Sesiones
fi: Istunnot
hu: Munkamenetek
ko: 세션
ro: Sesiuni
ru: Сессии
sv: Sessioner
th: เซสชัน
tr: Oturumlar

source: Revoke
ar: إلغاء
cs: Odvolat
es: Anular
fi: Peruuta
hu: Visszavonás
ko: 해당 세션 종료
ro: Revocă
ru: Отозвать
sv: Återkalla
th: เพิกถอน
tr: Kaldır

source: This is a list of devices that have logged into your account.
ar: هذه قائمة بالأجهزة التي سجل منها الدخول إلى حسابك.
cs: Toto je seznam zařízení, která se přihlásila k Vašemu účtu.
es: Lista de dispositivos que han iniciado sesión en su cuenta.
fi: Tämä on luettelo laitteista, joilla on kirjauduttu tilillesi.
hu: Ez a fiókjába bejelentkezett eszközök listája.
ko: 본 계정이 로그인된 기기 목록입니다.
ro: Aceasta este o listă cu dispozitive care s-au conectat la contul tău.
ru: Это список устройств, авторизованных в вашей учетной записи.
sv: Detta är en lista över enheter som har loggat in på ditt konto.
th: นี่คือรายการอุปกรณ์ที่เข้าสู่ระบบบัญชีของคุณ
tr: Bu hesabınıza giriş yaptığınız cihazların listesidir.

source: Signed in
ar: تم الدخول
cs: Přihlášen
es: Registrado
fi: Kirjautunut
hu: Bejelentkezve
ko: 로그인 시간
ro: Ești signed in deja
ru: Вы вошли
sv: Inloggad
th: เข้าสู่ระบบแล้ว
tr: Giriş yapıldı

source: current session
ar: الجلسة الحالية
cs: současná relace
es: Sesión actual
fi: nykyinen istunto
hu: aktuális munkamenet
ko: 현재 세션
ro: sesiunea curentă
ru: текущая сессия
sv: nuvarande session
th: เซสชันปัจจุบัน
tr: şu anki oturum

source: Location
ar: الموضع
cs: Umístění
es: Lugar
fi: Sijainti
hu: Hely
ko: 위치
ro: Locație
ru: Местонахождение
sv: Plats
th: ตำแหน่งที่ตั้ง
tr: Konum

source: Logout
ar: الخروج
cs: Odhlášení
es: Salir
fi: Kirjaudu ulos
hu: Kijelentkezés
ko: 로그아웃
ru: Выход
sv: Utloggning
th: ออกจากระบบ
tr: Çıkış yap

source: Your password has been changed.
ar: تم تغيير كلمة العبور الخاصة بك.
cs: Vaše heslo bylo změněno.
es: Su contraseña ha sido cambiada.
fi: Salasanasi on vaihdettu.
hu: A jelszava megváltozott.
ko: 비밀번호를 변경했습니다.
ro: Parola ta a fost modificată.
ru: Ваш пароль изменен.
sv: Ditt lösenord har ändrats.
th: รหัสผ่านของคุณถูกเปลี่ยนแล้ว
tr: Şifreniz değiştirildi.
