Repository: inveniosoftware/invenio-accounts
Catalog: invenio_accounts/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, es, fi, hu, ko, ro, ru, sv, th, tr

source: If you did not change your password,
ar: إذا لم تقم بتغيير كلمة عبور حسابك،
cs: Pokud jste nezměnili své heslo,
es: Si no modificó su contraseña,
fi: Jos et vaihtanut salasanaasi,
hu: Ha nem módosította a jelszavát,
ko: 비밀번호를 변경하지 않았으면,
ro: Dacă nu ai schimbat parola,
ru: Если вы не меняли пароль,
sv: Om du inte ändrade ditt lösenord,
th: หากคุณไม่ได้เปลี่ยนรหัสผ่าน
tr: Eğer şifrenizi siz değiştirmediyseniz,

source: click here to reset it.
ar: انقر هنا لإعادة ضبطها
cs: klikněte zde pro jeho obnovení.
es: pulse aquí para restablecerlo.
fi: napsauta tästä nollataksesi sen.
hu: a visszaállításhoz kattintson ide
ko: 여기를 눌러 초기화하십시오.
ro: apasă aici pentru a o reseta.
ru: нажмите сюда, чтобы изменить его.
sv: klicka här för att återställa den.
th: คลิกที่นี่เพื่อรีเซ็ต
tr: sıfırlamak için buraya tıklayın.

source: Reset password
ar: إعادة ضبط كلمة العبور
cs: Obnovit heslo
es: Reinicializar la contraseña
fi: Nollaa salasana
hu: Jelszó visszaállítása
ko: 비밀번호 재설정
ro: Resetează parola
ru: Сбросить пароль
sv: Återställ lösenord
th: รีเซ็ตรหัสผ่าน
tr: Şifreyi yenile

source: Sign up for an %(sitename)s account!
ar: قم بإنشاء حساب %(sitename)s !
cs: Zaregistrujte si účet na %(sitename)s!
es: ¡Regístrese para una cuenta %(sitename)s!
fi: Luo %(sitename)s-tili!
hu: Regisztráljon %(sitename)s fiókot!
ko: %(sitename)s 계정을 생성하세요.
ro: Înregistrează-te pentru un cont la %(sitename)s!
ru: Зарегистрируйтесь на %(sitename)s!
sv: Registrera dig för ett %(sitename)s konto!
th: สมัครบัญชี %(sitename)s!
tr: %(sitename)s hesabı için kayıt olun!

source: Resend confirmation email
ar: أرسل إعاد تأكيد البريد الإلكتروني
cs: Znovu zaslat potvrzující email
es: Reenviar correo electrónico de confirmación
fi: Lähetä vahvistussähköposti uudelleen
hu: Megerősítő e-mail újraküldése
ko: 확인 이메일 다시 보내기
ro: Retrimite email-ul de confirmare
ru: Повторно отправить подтверждающее письмо
sv: Skicka om bekräftelsemejl
th: ส่งอีเมลยืนยันอีกครั้ง
tr: Onay e-postasını tekrar gönder

source: Send
ar: أرسل
cs: Odeslat
es: Enviar
fi: Lähetä
hu: Küldés
ko: 보내기
ro: Trimite
ru: Отправить
sv: Skicka
th: ส่ง
tr: Gönder

source: Session %(sid_s)s successfully removed.
ar: فضاء العمل %(sid_s)s حذف بنجاح.
cs: Relace %(sid_s)s byla úspěšně odstraněna.
es: La sesión %(sid_s)s se ha borrado con éxito.
fi: Istunto %(sid_s)s poistettiin onnistuneesti.
hu: A(z) %(sid_s)s munkamenetet sikeresen eltávolítottuk.
ko: 세션 %(sid_s)s을(를) 제거했습니다.
sv: Session %(sid_s)s har tagits bort.
th: ลบเซสชัน %(sid_s)s สำเร็จแล้ว
tr: %(sid_s)s oturumu başarıyla kaldırıldı.

source: Unable to remove the session %(sid_s)s.
ar: غير قادر على حذف فضاء العمل %(sid_s)s.
cs: Nelze odstranit relaci %(sid_s)s .
es: No se puede eliminar la sesión %(sid_s)s.
fi: Istuntoa %(sid_s)s ei voitu poistaa.
hu: Nem sikerült eltávolítani a(z) %(sid_s)s munkamenetet.
ko: 세션 %(sid_s)s을(를) 제거할 수 없습니다.
sv: Det gick inte att ta bort session %(sid_s)s.
th: ไม่สามารถลบเซสชัน %(sid_s)s ได้
tr: %(sid_s)s oturumu kaldırılamadı.
